Strategies {
	// for rrd chart cron strategy every minute
	everyMinute : "0 * * * * ?"
	// get data reduced for older values to keep database small
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"

	default = everyChange
}

Items {
	// additionally persist Items
	BathroomTempSensorChar* : strategy = everyUpdate, everyMinute
	BathroomHumidSensorChar* : strategy = everyUpdate, everyMinute
	OfficeTempSensorChar* : strategy = everyUpdate, everyMinute
	OfficeHumidSensorChar* : strategy = everyUpdate, everyMinute
	MasterbedroomTempSensorChar* : strategy = everyUpdate, everyMinute
	MasterbedroomHumidSensorChar* : strategy = everyUpdate, everyMinute
	TempSensorChart* : strategy = everyUpdate, everyMinute
	HumidSensorChart* : strategy = everyUpdate, everyMinute
	HomeEnergyChart* : strategy = everyUpdate, everyMinute

	ValuesBathroomTemp : strategy = everyUpdate, everyMinute
	ValuesBathroomHumid : strategy = everyUpdate, everyMinute
	ValuesOfficeTemp : strategy = everyUpdate, everyMinute
	ValuesOfficeHumid : strategy = everyUpdate, everyMinute
	ValuesMasterbedroomTemp : strategy = everyUpdate, everyMinute
        ValuesMasterbedroomHumid : strategy = everyUpdate, everyMinute
	EnergyTotal : strategy = everyUpdate, everyMinute
}
