// ##### DEFINITION OF THE HOUSE STRUCTURE #####
Group Home "Casa" <house>

Group:Switch:OR(ON,OFF)	gLight	"Luzes"	<light>	(Home)
Group:Switch:OR(ON,OFF)	gFan	"Ventilador"	<fan>	(Home)
Group:Switch:OR(ON,OFF) gHeater	"Aquecedor"	<heating>	(Home)
Group	gTemperature	"Temperatura"	<temperature>	(Home)
Group	gHumidity	"Humidade"	<humidity>	(Home)

// ##### Name to connect to Sonoff: bathroomSonoff
Group   Bathroom        "WC Grande"     <bath>  (Home)
// ##### Name to connect to Sonoff: bedroomSonoff
Group   Bedroom "Quarto Pequeno"        <bedroom>       (Home)
// ##### Name to connect to Sonoff: kitchenSonoff
Group   Kitchen "Cozinha"       <kitchen>       (Home)
// ##### Name to connect to Sonoff: livingRoomSonoff
Group   LivingRoom      "Sala"  <sofa>  (Home)
// ##### Name to connect to Sonoff: masterBedroomSonoff
Group   MasterBedroom   "Quarto Grande" <bedroom_red>   (Home)
// ##### Name to connect to Sonoff: studioSonoff
Group   Studio  "Escritorio"    <pantry>        (Home)
// ##### Name to connect to Sonoff: toiletSonoff
Group   Toilet  "WC Pequeno"    <toilet>        (Home)
// ##### Name to connect to Sonoff: hallwaySonoff
Group   Hallway "Entrada"       <corridor>      (Home)
// ##### Name to connect to Sonoff: storageRoomSonoff
Group   StorageRoom     "Despensa"      <suitcase>      (Home)
// ##### Name to connect to Sonoff: stairwell
Group	Stairwell	"Luz da Escada"	<suitcase>	(Home)
Group   WeatherCasting  "Metereologia"  <climate>       (Home)

Group	HomeEnergyChart	(Home, Charts)
Number	EnergyTotal (HomeEnergyChart)

Group	BathroomTempSensorChart (Home, Charts)
Group	BathroomHumidSensorChart (Home, Charts)

// ##### FOR CONSTRUCT THE CHART  #####
Number HomeSensorChartPeriod "Periodo" (Home)
Number ValuesBathroomTemp       "Temperatura WC Grande [%.2f ºC]" <temperature> (BathroomTempSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}
Number ValuesBathroomHumid       "Humidade WC Grande [%.2f %%]" <humidity> (BathroomHumidSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Humidity)]"}

// ##### FOR BLANK PURPOSE #####
Number none "" (Home)

// ##### DEFINITION OF ALL HEATER #####
Switch	Bathroom_Towel_Heater	"Aquecedor Toalha"	<heating>	(Bathroom, gHeater)
	{mqtt=">[broker:cmnd/BathroomHeaterSonoff/POWER:command:*:default], <[broker:stat/BathroomHeaterSonoff/POWER:state:default]"}
		 
// ##### DEFINITION OF ALL FAN #####
Switch  Bathroom_Fan    "Ventoinha"     <fan>   (Bathroom, gFan)
        {mqtt=">[broker:cmnd/BathroomFanSonoff/POWER:command:*:default], <[broker:stat/BathroomFanSonoff/POWER:state:default]"}
		
// ##### DEFINITION OF ALL TEMPERATURE SENSOR #####
Number  Bathroom_Temperature    "Temperatura"   <temperature>   (Bathroom, gTemperature, BathroomTempSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}
	
// ##### DEFINITION OF ALL HUMIDITY SENSOR #####
Number  Bathroom_Humidity       "Humidade"      <humidity>      (Bathroom, gHumidity, BathroomHumidSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Humidity)]"}
