// ##### DEFINITION OF THE HOUSE STRUCTURE #####
Group Home "Casa" <group>

Group:Switch:OR(ON,OFF)	gLight	"Luzes"	<light>	(Home)
Group:Switch:OR(ON,OFF)	gFan	"Ventilador"	<fan>	(Home)
Group:Switch:OR(ON,OFF) gHeater	"Aquecedor"	<heating>	(Home)
Group:Switch:OR(ON,OFF) gDehumidity	"Desumidificador"	<humidity>	(Home)

Group	gEquipment	"Equipamento"	<switch>	(Home)
Group	gTimer	"Temporizador"	<time>	(Home)
Group	gTemperature	"Temperatura"	<temperature>	(Home)
Group	gHumidity	"Humidade"	<humidity>	(Home)

// ##### Cell Phones connected to OpenHabian
Group:Switch:OR(ON, OFF)	gPresence	"gPresence"	<icon_presence>

// ##### Name to connect to Sonoff: bathroomSonoff
Group   Bathroom	"WC Grande"	<bath>	(Home)
// ##### Name to connect to Sonoff: bedroomSonoff
Group   Bedroom "Quarto Pequeno"        <bedroom>       (Home)
// ##### Name to connect to Sonoff: kitchenSonoff
Group   Kitchen "Cozinha"       <kitchen>       (Home)
// ##### Name to connect to Sonoff: livingRoomSonoff
Group   Livingroom      "Sala"  <sofa>  (Home)
// ##### Name to connect to Sonoff: masterBedroomSonoff
Group   MasterBedroom   "Quarto Grande" <bedroom_red>   (Home)
// ##### Name to connect to Sonoff: studioSonoff
Group   Office  "Escritorio"    <office>        (Home)
// ##### Name to connect to Sonoff: toiletSonoff
Group   Toilet  "WC Pequeno"    <toilet>        (Home)
// ##### Name to connect to Sonoff: hallwaySonoff
Group   Hallway "Entrada"       <corridor>      (Home)
// ##### Name to connect to Sonoff: storageRoomSonoff
Group   Storageroom     "Despensa"      <suitcase>      (Home)
// ##### Name to connect to Sonoff: stairwell
Group	Stairwell	"Luz da Escada"	<suitcase>	(Home)

// ##### Machines
Group	WashingMachine	"Máquina de Lavar Roupa"	<whitegood>	(Home)
Group	DishWasher	"Máquina de Lavar Loiça"	<whitegood>	(Home)

Group   WeatherCasting  "Metereologia"  <climate>       (Home)

Group	HomeEnergyChart	(Home, Charts)
Number	EnergyTotal (HomeEnergyChart)

Group	BathroomTempSensorChart (Home, Charts)
Group	BathroomHumidSensorChart (Home, Charts)
Group	OfficeTempSensorChart	(Home, Charts)
Group	OfficeHumidSensorChart (Home, Charts)
Group	MasterbedroomTempSensorChart	(Home, Charts)
Group	MasterbedroomHumidSensorChart	(Home, Charts)
Group	TempSensorChart		(Home, Charts)
Group	HumidSensorChart	(Home, Charts)
// ##### Gráfico do consumo
Group	WashingMachineSensorChart (Home, Charts)
Group	WashingMachinePowerChart (Home, Charts)
Number	ValuesWashingMachinePower "Potência Consumida [%.2f W]" <energy> (WashingMachineSensorChart)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Power)]"}
Number	ValuesWashingMachineCurrent "Corrente Consumida [%.f A]" <energy> (WashingMachineSensorChart)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Current)]"}
Number	ValuesWashingMachinePowerDay	"Corrente Consumida por dia [%.f A]" <energy> (WashingMachinePowerChart)
//        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Yesterday)]"}
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}

// ##### VARIABLES NEEDED FOR RULES #####
Number TempAverage "Temperatura Média" (Home)

// ##### FOR CONSTRUCT THE CHART  #####
Number HomeSensorChartPeriod "Periodo" (Home)
Number ValuesBathroomTemp       "Temperatura WC Grande [%.2f ºC]" <temperature> (BathroomTempSensorChart, TempSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}
Number ValuesBathroomTempAverage "Temperatura Média WC Grande [%.2f ºC]" <temperature> (BathroomTempSensorChart)
Number ValuesBathroomHumid       "Humidade WC Grande [%.2f %%]" <humidity> (BathroomHumidSensorChart, HumidSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Humidity)]"}
Number ValuesOfficeTemp    "Temperatura Escritorio [%.2f ºC]"   <temperature>   (OfficeTempSensorChart, TempSensorChart)
        {mqtt="<[broker:tele/StudioDehumiSonoff/SENSOR:state:JSONPATH($.SI7021.Temperature)]"}
Number ValuesOfficeHumid "Humidade Escritorio [%.2f %%]" <humidity> (OfficeHumidSensorChart, HumidSensorChart)
	{mqtt="<[broker:tele/StudioDehumiSonoff/SENSOR:state:JSONPATH($.SI7021.Humidity)]"}
Number ValuesMasterbedroomTemp    "Temperatura Quarto Grande [%.2f ºC]"   <temperature>   (MasterbedroomTempSensorChart, TempSensorChart)
        {mqtt="<[broker:tele/MasterbedroomTempSonoff/SENSOR:state:JSONPATH($.SI7021.Temperature)]"}
Number ValuesMasterbedroomHumid "Humidade Quarto Grande [%.2f %%]" <humidity> (MasterbedroomHumidSensorChart, HumidSensorChart)
        {mqtt="<[broker:tele/MasterbedroomTempSonoff/SENSOR:state:JSONPATH($.SI7021.Humidity)]"}

// ##### DEFINITION OF THE TIMERS #####
Number Bathroom_Towel_Heater_Timer "Temporizador Aquecedor Toalhas" <heating> (Bathroom, gTimer)
Number Bathroom_Fan_Timer "Temporizador Ventilador" <fan> (Bathroom, gTimer)
Number Storageroom_Light_Timer "Temporizador Luz Despensa" <light> (Storageroom, gTimer)
Number Countdown_Bathroom_Towel_Heater "Temporizador" <time> (Bathroom)
Number Countdown_Bathroom_Fan "Temporizador" <time> (Bathroom)
Number Countdown_Storageroom_Light "Temporizador" <time> (Bathroom)

// ##### FOR BLANK PURPOSE #####
Number none "" (Home)

// ##### DEFINITION OF ALL HEATER #####
// 192.168.2.5
Switch	Bathroom_Towel_Heater	"Aquecedor Toalha"	<heating>	(Bathroom, gHeater)
	{mqtt=">[broker:cmnd/BathroomHeaterSonoff/POWER:command:*:default], <[broker:stat/BathroomHeaterSonoff/POWER:state:default]"}
// 192.168.2.18
Switch  Office_Heater   "Aquecedor Toalha"      <heating>       (Office, gHeater)
        {mqtt=">[broker:cmnd/OfficeHeaterSonoff/POWER:command:*:default], <[broker:stat/OfficeHeaterSonoff/POWER:state:default]"}
// 192.168.2.19
Switch  Masterbedroom_Heater   "Aquecedor Quarto Grande"      <heating>       (MasterBedroom, gHeater)
        {mqtt=">[broker:cmnd/MasterbedroomHeaterSonoff/POWER:command:*:default], <[broker:stat/MasterbedroomHeaterSonoff/POWER:state:default]"}
// 192.168.2.38
Switch  Smallbedroom_Heater   "Aquecedor Quarto Pequeno"      <heating>       (Bedroom, gHeater)
        {mqtt=">[broker:cmnd/SmallbedroomHeaterSonoff/POWER:command:*:default], <[broker:stat/SmallbedroomHeaterSonoff/POWER:state:default]"}
		 
// ##### DEFINITION OF ALL FAN #####
// 192.168.2.9
Switch  Bathroom_Fan    "Ventoinha"     <fan>   (Bathroom, gFan)
        {mqtt=">[broker:cmnd/BathroomFanSonoff/POWER:command:*:default], <[broker:stat/BathroomFanSonoff/POWER:state:default]"}

// ##### DEFINITION OF ALL DEHUMIDIFIER #####
// 192.168.2.17
Switch	Office_Dehumi	"Desumidificador"	<humidity>	(Office, gDehumidity)
	{mqtt=">[broker:cmnd/StudioDehumiSonoff/POWER:command:*:default], <[broker:stat/StudioDehumiSonoff/POWER:state:default]"}
		
// ##### DEFINITION OF ALL TEMPERATURE SENSOR #####
// 192.168.2.9
Number  Bathroom_Temperature    "Temperatura"   <temperature>   (Bathroom, gTemperature, BathroomTempSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Temperature)]"}
// 192.168.2.17
Number  Studio_Temperature    "Temperatura"   <temperature>   (Studio, gTemperature, OfficeTempSensorChart)
        {mqtt="<[broker:tele/StudioDehumiSonoff/SENSOR:state:JSONPATH($.SI7021.Temperature)]"}
// 192.168.2.43
Number  Masterbedroom_Temperature    "Temperatura"   <temperature>   (MasterBedroom, gTemperature, MasterbedroomTempSensorChart)
        {mqtt="<[broker:tele/MasterbedroomTempSonoff/SENSOR:state:JSONPATH($.SI7021.Temperature)]"}
	
// ##### DEFINITION OF ALL HUMIDITY SENSOR #####
// 192.168.2.9
Number  Bathroom_Humidity       "Humidade"      <humidity>      (Bathroom, gHumidity, BathroomHumidSensorChart)
        {mqtt="<[broker:tele/BathroomFanSonoff/SENSOR:state:JSONPATH($.AM2301.Humidity)]"}
// 192.168.2.17
Number  Studio_Humidity       "Humidade"      <humidity>      (Studio, gHumidity, OfficeHumidSensorChart)
        {mqtt="<[broker:tele/StudioDehumiSonoff/SENSOR:state:JSONPATH($.SI7021.Humidity)]"}
// 192.168.2.43	
Number  Masterbedroom_Humidity       "Humidade"      <humidity>      (Studio, gHumidity, MasterbedroomHumidSensorChart)
        {mqtt="<[broker:tele/MasterbedroomTempSonoff/SENSOR:state:JSONPATH($.SI7021.Humidity)]"}

// ##### DEFINITION OF ALL LIGHT SENSOR #####
// 192.168.2.26
Switch	Livingroom_Light_Support	"Luz de Apoio"	<lightbulb>	(Livingroom, gLight)
	{mqtt=">[broker:cmnd/LivingroomLightSupportSonoff/POWER:command:*:default], <[broker:stat/LivingroomLightSupportSonoff/POWER:state:default]"}
// 192.168.2.36
Switch	Storageroom_Light	"Luz da Despensa"	<light>	(Storageroom, gLight)
	{mqtt=">[broker:cmnd/StorageroomLightSonoff/POWER:command:*:default], <[broker:stat/StorageroomLightSonoff/POWER:state:default]"}
// 192.168.2.37
Switch	Masterbedroom_Light	"Luz do Quarto Grande"	<light>	(MasterBedroom, gLight)
	{mqtt=">[broker:cmnd/MasterbedroomLightSonoff/POWER:command:*:default], <[broker:stat/MasterbedroomLightSonoff/POWER:state:default]"}
// 192.168.2.41
Switch  Smallbedroom_Light_Sound     "Luz/Som do Quarto Pequeno"  <light> (Bedroom, gLight)
        {mqtt=">[broker:cmnd/SmallbedroomLightSoundSonoff/POWER:command:*:default], <[broker:stat/SmallbedroomLightSoundSonoff/POWER:state:default]"}
// 
// ##### DEFINITION OF OTHERS EQUIPMENT #####
// 192.168.2.25
Switch	Livingroom_HiFi	"Aparelhagem"	<receiver>	(Livingroom, gEquipment)
	{mqtt=">[broker:cmnd/LivingroomHiFiSonoff/POWER:command:*:default], <[broker:stat/LivingroomHiFiSonoff/POWER:state:default]"}
Switch	Smallbedroom_Doorlock	"Tranca"	<lock>	(Bedroom, gEquipment)
	{mqtt=">[broker:cmnd/SmallbedroomDoorlockSonoff/POWER:command:*:default], <[broker:stat/SmallbedroomDoorlockSonoff/POWER:state:default]"}

// ##### DEFINITION OF RF BRIDGE SENSORS #####
// 192.168.2.34
String	RF_Message "Mensagem RF"	<text>	(Home)
	{mqtt="<[broker:tele/StorageroomPirSonoff/RESULT:state:JSONPATH($.RfReceived.Data)]"}
String	StorageRoom_PIR	"Sensor PIR Despensa [%s]"	<motion>	(Storageroom)
	{mqtt="<[broker:tele/StorageroomPirSonoff/RESULT:state:JSONPATH($.RfReceived.Data)]"}
Switch	Smallbedroom_Buttondoor	"Porta Aberta"	<door>	(Bedroom)

// ##### DEFINITION OF POW #####
// 192.168.2.6
//String	reachable	"Reachable"	<text>	(Home)
//	{mqtt="<[broker:tele/KitchenLaundrySonoff/LWT)]"}
Number  RSSI_WashingMachine    "WiFi Signal Strength"  <network>  (Home)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch	Power_WashingMachine	"Power"	<energy>	(Home)
	{mqtt=">[broker:cmnd/KitchenLaundrySonoff/POWER:command:*:default], <[broker:stat/KitchenLaundrySonoff/POWER:state:default]"}
Number	Powerload_WashingMachine	"Power Load"	<energy>	(Home)
	{mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Power)]"}
Number	Voltage_WashingMachine	"Voltage" <energy>	(Home)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Voltage)]"}
Number  Current_WashingMachine  "Corrent" <energy>      (Home)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Current)]"}
Number  EnergyToday_WashingMachine  "Energy Today" <energy>      (Home)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Today)]"}
Number  EnergyYesterday_WashingMachine  "Voltage" <energy>      (Home)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Yesterday)]"}
Number  EnergyTotal_WashingMachine  "Voltage" <energy>      (Home)
        {mqtt="<[broker:tele/KitchenLaundrySonoff/SENSOR:state:JSONPATH($.ENERGY.Total)]"}

// ##### DEFINITION OF WIFI SIGNAL STRENGTH #####
// Bathroom_Towel_Heater
Number  RSSI_Bathroom_Towel_Heater    "Aquecedor de Toalhas da Casa de Banho Grande"  <network>  (Home)
        {mqtt="<[broker:tele/BathroomHeaterSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Office_Heater
Number  RSSI_Office_Heater    "Aquecedor do Escritório"  <network>  (Home)
        {mqtt="<[broker:tele/OfficeHeaterSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Masterbedroom_Heater
Number  RSSI_Masterbedroom_Heater    "Aquecedor do Quarto Principal"  <network>  (Home)
        {mqtt="<[broker:tele/MasterbedroomHeaterSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Smallbedroom_Heater
Number  RSSI_Smallbedroom_Heater    "Aquecedor do Quarto Pequeno"  <network>  (Home)
        {mqtt="<[broker:tele/SmallbedroomHeaterSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Bathroom_Fan
Number  RSSI_Bathroom_Fan    "Ventilador da Casa de Banho Grande"  <network>  (Home)
        {mqtt="<[broker:tele/BathroomFanSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Office_Dehumi
Number  RSSI_Office_Dehumi    "Desumidificador do Escritório"  <network>  (Home)
        {mqtt="<[broker:tele/StudioDehumiSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Masterbedroom_Temperature
Number  RSSI_Masterbedroom_Temperature    "Temperatura do Quarto Grande"  <network>  (Home)
        {mqtt="<[broker:tele/MasterbedroomTempSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Livingroom_Light_Support
Number  RSSI_Livingroom_Light_Support    "Luz de Suporte da Sala"  <network>  (Home)
        {mqtt="<[broker:tele/LivingroomLightSupportSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Storageroom_Light
Number  RSSI_Storageroom_Light    "Luz da Despensa"  <network>  (Home)
        {mqtt="<[broker:tele/StorageroomLightSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Masterbedroom_Light
Number  RSSI_Masterbedroom_Light    "Luz do Quarto Principal"  <network>  (Home)
        {mqtt="<[broker:tele/StorageroomLightSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Smallbedroom_Light_Sound
Number  RSSI_Smallbedroom_Light_Sound    "Luz e Som Quarto Pequeno"  <network>  (Home)
        {mqtt="<[broker:tele/SmallbedroomLightSoundSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Livingroom_HiFi
Number  RSSI_Livingroom_HiFi    "Aparelhagem da Sala"  <network>  (Home)
        {mqtt="<[broker:tele/LivingroomHiFiSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// Smallbedroom_Doorlock
Number  RSSI_Smallbedroom_Doorlock    "Fechadura do Quarto Pequeno"  <network>  (Home)
        {mqtt="<[broker:tele/SmallbedroomDoorlockSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
// StorageRoom_PIR
Number  RSSI_Storageroom_PIR    "PIR da Despensao"  <network>  (Home)
        {mqtt="<[broker:tele/StorageroomPirSonoff/STATE:state:JSONPATH($.Wifi.RSSI)]"}
