sitemap default label="Casa" {
    Frame label="Avisos" {
	Text item=gLight label="Existem Luzes Acessas" icon="light"
	Text item=gHeater label="Existem Aquecedores Ligados" icon="heating"
    }
    Frame label="Presence" {
	Switch item=gPresence icon="parents_1_1" label="Presence"
	//Text item=none label="" icon="none"
	Text label="People" icon="parents_1_1"
		{
			Switch item=JAF_Cell_Phone_Online icon="boy_3" label="JAF"
		}
    }
    Frame label="Divisões da casa" {
	Group item=Bathroom label="Casa de Banho Grande" icon="bath" {
                Frame label="Aquecedor Toalha" {
                        Switch item=Bathroom_Towel_Heater label="Ligar" icon="heating"
			Text item=Countdown_Bathroom_Towel_Heater label="Temporizador [%d m]" icon="time"
        	}
               	Frame label="Controlador do Ventilador" {
                        Switch item=Bathroom_Fan label="Ligar" icon="fan"
                        Text item=Countdown_Bathroom_Fan label="Temporizador [%d m]" icon="time"
                        Text item=Bathroom_Temperature label="Temperatura [%.1f ºC]" icon="temperature"
			Text item=TempAverage label="Temperatura Média [%.1f ºC]" icon="temperature"
                        Text item=Bathroom_Humidity label="Humidade [%.1f %%]" icon="humidity"
                }
		Frame label="Grafico de Temperatura e Humidade" {
			Switch item=HomeSensorChartPeriod mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="Day", 5="2 Day", 6="3 Day",
                                7="Week", 8="2 Week", 9="Month", 10="2 Month", 11="4 Month", 12="Year"]

                        Chart  item=BathroomTempSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=BathroomTempSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=BathroomTempSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=BathroomTempSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=BathroomTempSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=BathroomTempSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=BathroomTempSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=BathroomTempSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=BathroomTempSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=BathroomTempSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=BathroomTempSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=BathroomTempSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=BathroomTempSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true

			Chart  item=BathroomHumidSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=BathroomHumidSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=BathroomHumidSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=BathroomHumidSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=BathroomHumidSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=BathroomHumidSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=BathroomHumidSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=BathroomHumidSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=BathroomHumidSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=BathroomHumidSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=BathroomHumidSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=BathroomHumidSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=BathroomHumidSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true
		}
        }
	Group item=MasterBedroom label="Quarto Grande" icon="bedroom_red" {
		Frame label="Controlador de Luzes" {
			Switch item=Masterbedroom_Light label="Ligar" icon="light"
		}
		Frame label="Controlador do Aquecedor" {
			Switch item=Masterbedroom_Heater label="Ligar" icon="heating"
			Text item=none label="" icon="none"
			Text item=Masterbedroom_Temperature label="Temperatura [%.1f ºC]" icon="temperature"
                        Text item=Masterbedroom_Humidity label="Humidade [%.1f %%]" icon="humidity"

		}
		Frame label="Grafico de Temperatura e Humidade" {
                        Switch item=HomeSensorChartPeriod mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="Day", 5="2 Day", 6="3 Day",
                                7="Week", 8="2 Week", 9="Month", 10="2 Month", 11="4 Month", 12="Year"]

                        Chart  item=MasterbedroomTempSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=MasterbedroomTempSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true

                        Chart  item=MasterbedroomHumidSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=MasterbedroomHumidSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true
                }

	}
	Group item=Livingroom label="Sala" icon="sofa" {
		Frame label="Controlador da Aparelhagem" {
			Switch item=Livingroom_HiFi label="Ligar" icon="receiver"
		}
		Frame label="Controlador de Luzes" {
			Switch item=Livingroom_Light_Support label="Ligar" icon="light"
		}
	}
	Group item=Bedroom label="Quarto Pequeno" icon="bedroom" {
		Frame label="Controlador de Luzes" {
			Switch item=Smallbedroom_Light_Sound label="Ligar" icon="light"
		}
		Frame label="Detector porta aberta" {
			Switch item=Smallbedroom_Buttondoor label="Aberto" icon="door"
			Switch item=Smallbedroom_Doorlock label="Trancado" icon="lock"
		}
		Frame label="Controlador do Aquecedor" {
			Switch item=Smallbedroom_Heater label="Ligar" icon="heating"
		}
	}
	Group item=Office label="Escritório" icon="office" {
                Frame label="Controlador do Aquecedor" {
                        Switch item=Office_Heater label="Ligar" icon="heating"
                }
		Frame label="Controlador do Desumificador" {
                        Switch item=Office_Dehumi label="Ligar" icon="fan"
                        Text item=none label="" icon="none"
                        Text item=Studio_Temperature label="Temperatura [%.2f ºC]" icon="temperature"
                        Text item=Studio_Humidity label="Humidade [%.2f %%]" icon="humidity"
		}

		Frame label="Grafico de Temperatura e Humidade" {
                        Switch item=HomeSensorChartPeriod mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="Day", 5="2 Day", 6="3 Day",
                                7="Week", 8="2 Week", 9="Month", 10="2 Month", 11="4 Month", 12="Year"]

                        Chart  item=OfficeTempSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=OfficeTempSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=OfficeTempSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=OfficeTempSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=OfficeTempSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=OfficeTempSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=OfficeTempSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=OfficeTempSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=OfficeTempSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=OfficeTempSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=OfficeTempSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=OfficeTempSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=OfficeTempSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true

                        Chart  item=OfficeHumidSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=OfficeHumidSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=OfficeHumidSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=OfficeHumidSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=OfficeHumidSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=OfficeHumidSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=OfficeHumidSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=OfficeHumidSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=OfficeHumidSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=OfficeHumidSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=OfficeHumidSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=OfficeHumidSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=OfficeHumidSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true
                }
	}
	Group item=Storageroom label="Despensa" icon="suitcase" {
		Frame label="Controlador de Luz" {
			Switch item=Storageroom_Light label="Ligar" icon="light"
                        Text item=Countdown_Storageroom_Light label="Temporizador [%d m]" icon="time"
                }
	}
	Group item=Kitchen label="Cozinha" icon="kitchen" {
		Group item=WashingMachine label="Máquina de Lavar Roupa" icon="whitegood" {
			Frame label="Consumo" {
				Switch item=Power_WashingMachine label="Power" icon="light"
        			Text item=Powerload_WashingMachine label="Power Load [%d W]" icon="energy"
        			Text item=RSSI_WashingMachine  label="WiFi Signal Strength [%d %%]" icon="network"
				Text item=Voltage_WashingMachine label="Tensão [%d V]" icon="energy"
				Text item=Current_WashingMachine label="Corrente [%.2f A]" icon="energy"
				Text item=EnergyToday_WashingMachine label="Energia Consumida Hoje [%.2f W]" icon="energy"
                        	Text item=EnergyYesterday_WashingMachine label="Energia Consumida Ontem [%.2f W]" icon="energy"
				Text item=none label="" icon="none"
			}

			Frame label="Gráfico do consumo energético" {
				Switch item=HomeSensorChartPeriod mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="Day", 5="2 Day", 
					6="3 Day", 7="Week", 8="2 Week", 9="Month", 10="2 Month", 11="4 Month", 12="Year"]

                        	Chart  item=WashingMachineSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        	Chart  item=WashingMachineSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        	Chart  item=WashingMachineSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        	Chart  item=WashingMachineSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        	Chart  item=WashingMachineSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        	Chart  item=WashingMachineSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        	Chart  item=WashingMachineSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        	Chart  item=WashingMachineSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        	Chart  item=WashingMachineSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        	Chart  item=WashingMachineSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        	Chart  item=WashingMachineSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        	Chart  item=WashingMachineSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        	Chart  item=WashingMachineSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true

				Chart  item=WashingMachinePowerChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        	Chart  item=WashingMachinePowerChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        	Chart  item=WashingMachinePowerChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        	Chart  item=WashingMachinePowerChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        	Chart  item=WashingMachinePowerChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        	Chart  item=WashingMachinePowerChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        	Chart  item=WashingMachinePowerChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        	Chart  item=WashingMachinePowerChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        	Chart  item=WashingMachinePowerChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        	Chart  item=WashingMachinePowerChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        	Chart  item=WashingMachinePowerChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        	Chart  item=WashingMachinePowerChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        	Chart  item=WashingMachinePowerChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true
			}
		} 
		Group item=DishWasher label="Máquina de Lavar Loiça" icon="whitegood" {
			Text item=none label="" icon="none"
		}
	}
    }
	Frame label="Controlo dos dispositivos por grupos" {
        Group item=gLight label="Luz" icon="light" {
		Frame label="Controlar de Luzes" {
			Switch item=gLight label="Todas as luzes" icon="light" mappings=[OFF="All Off", ON="All On"]
		}
                Frame label="Acender as Luzes" {
			Switch item=Livingroom_Light_Support label="Luz de Apoio da Sala" icon="light"
			Switch item=Storageroom_Light label="Luz da despensa" icon="light"
			Switch item=Masterbedroom_Light label="Luz do Quarto Grande" icon="light"
			Switch item=Smallbedroom_Light_Sound label="Luz/Som do Quarto Pequeno" icon="light"
                }
        }
	Group item=gEquipment label="Equipamento" icon="switch" {
		Frame label="Controlar Equipamento" {
			Switch item=Livingroom_HiFi label="Sala" icon="receiver"
		}
	}
        Group item=gHeater label="Aquecedores" icon="heating" {
                Frame label="Controlar todos os Aquecedores" {
                        Switch item=gHeater label="Todos os Aquecedores" icon="heating" mappings=[OFF="All Off", ON="All ON"]
                }
                Frame label="Ligar os Aquecedores" {
                        Switch item=Masterbedroom_Heater label="Quarto Grande" icon="heating"
			Switch item=Office_Heater label="Escritório" icon="heating"
			Switch item=Bathroom_Towel_Heater label="Casa de Banho Grande" icon="heating"
			Switch item=Smallbedroom_Heater	label="Quarto Pequeno"	icon="heating"
                }
        }
        Group item=gFan label="Ventiladores" icon="fan" {
		Frame label="Controlar todos os Ventiladores" {
			Switch item=gFan label="Todos os Ventiladores" icon="fan" mappings=[OFF="All Off", ON="All ON"]
		}
                Frame label="Ligar os Ventiladores" {
                        Switch item=Bathroom_Fan label="Casa de Banho Grande" icon="fan"
                }
        }
        Group item=gTemperature label="Temperatura" icon="temperature" {
                Frame label="Temperatura" {
                        Text item=Bathroom_Temperature label="Casa de Banho Grande [%.2f ºC]" icon="temperature"
			Text item=Studio_Temperature label="Escritorio [%.2f ºC]" icon="temperature"
			Text item=Masterbedroom_Temperature label="Quarto Grande [%.2f ºC]" icon="temperature"
                }
		Frame label="Grafico de Temperatura" {
                        Switch item=HomeSensorChartPeriod mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="Day", 5="2 Day", 6="3 Day",
                                7="Week", 8="2 Week", 9="Month", 10="2 Month", 11="4 Month", 12="Year"]

			Chart  item=TempSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=TempSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=TempSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=TempSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=TempSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=TempSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=TempSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=TempSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=TempSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=TempSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=TempSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=TempSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=TempSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true
		}
        }
	Group item=gHumidity label="Humidade" icon="humidity" {
                Frame label="Humidade" {
                        Text item=Bathroom_Humidity label="Casa de Banho Grande [%.2f %%]" icon="humidity"
			Text item=Studio_Humidity label="Escritório [%.2f %%]" icon="humidity"
			Text item=Masterbedroom_Humidity label="Quarto Grande [%.2f %%]" icon="humidity"
                }
		Frame label="Grafico de Humidade" {
                        Switch item=HomeSensorChartPeriod mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="Day", 5="2 Day", 6="3 Day",
                                7="Week", 8="2 Week", 9="Month", 10="2 Month", 11="4 Month", 12="Year"]

                        Chart  item=HumidSensorChart period=h   refresh=60000 visibility=[HomeSensorChartPeriod==0] legend=true
                        Chart  item=HumidSensorChart period=4h  refresh=60000 visibility=[HomeSensorChartPeriod==1] legend=true
                        Chart  item=HumidSensorChart period=8h  refresh=60000 visibility=[HomeSensorChartPeriod==2] legend=true
                        Chart  item=HumidSensorChart period=12h refresh=60000 visibility=[HomeSensorChartPeriod==3] legend=true
                        Chart  item=HumidSensorChart period=D   refresh=60000 visibility=[HomeSensorChartPeriod==4] legend=true
                        Chart  item=HumidSensorChart period=2D   refresh=60000 visibility=[HomeSensorChartPeriod==5] legend=true
                        Chart  item=HumidSensorChart period=3D   refresh=60000 visibility=[HomeSensorChartPeriod==6] legend=true
                        Chart  item=HumidSensorChart period=W   refresh=60000 visibility=[HomeSensorChartPeriod==7] legend=true
                        Chart  item=HumidSensorChart period=2W   refresh=60000 visibility=[HomeSensorChartPeriod==8] legend=true
                        Chart  item=HumidSensorChart period=M   refresh=60000 visibility=[HomeSensorChartPeriod==9] legend=true
                        Chart  item=HumidSensorChart period=2M   refresh=60000 visibility=[HomeSensorChartPeriod==10] legend=true
                        Chart  item=HumidSensorChart period=4M   refresh=60000 visibility=[HomeSensorChartPeriod==11] legend=true
                        Chart  item=HumidSensorChart period=Y   refresh=60000 visibility=[HomeSensorChartPeriod==12] legend=true
		}
        }

//        Text label="Ar Condicionado" icon="snow" {
//                Frame label="Ligar o Ar Condicionado" {
//                        Switch item=LivingRoom_AirCon label="Sala" icon="heating"
//                        Switch item=MasterBedroom_AirCon label="Quarto Grande" icon="heating"
//                        Switch item=Studio_AirCon label="Escritorio" icon="heating"
//                }
//		Frame label="Definir a Temperatura desejada" {
//                        Setpoint item=LivingRoom_AirCon_Temp label="Temperatura [%.2f ºC]"
//                                minValue=16 maxValue=35 step=0.5 icon="heating"
//                        Setpoint item=MasterBedroom_AirCon_Temp label="Temperatura [%.2f ºC]"
//                                minValue=16 maxValue=35 step=0.5 icon="heating"
//                        Setpoint item=Studio_AirCon_Temp label="Temperatura [%.2f ºC]"
//                                minValue=16 maxValue=35 step=0.5 icon="heating"
//                }
//        }
	}

	Frame label="Configuração das opções dos dispositivos" {
		Text label="Temporizadores" icon="settings" {
                	Frame label="Configuração dos temporizadores" {
                        	Setpoint item=Bathroom_Towel_Heater_Timer label="Aquecedor Toalhas [%d m]" minValue=0 maxValue=120 step=1                        
				Setpoint item=Bathroom_Fan_Timer label="Ventilador [%d m]" minValue=0 maxValue=120 step=1
				Setpoint item=Storageroom_Light_Timer label="Luz Despensa [%d m]" minValue=0 maxValue=30 step=1
			}
        	}
		Text label="Força do Sinal WiFi" icon="network" {
			Frame label="Força sinal WiFi" {
			        Text item=RSSI_Smallbedroom_Doorlock label="Fechadura do Quarto Pequeno [%d %%]" icon="network"			
                                Text item=RSSI_Bathroom_Towel_Heater label="Aquecedor de Toalhas da Casa de Banho Grande [%d %%]" icon="network"
                                Text item=RSSI_Office_Heater label="Aquecedor do Escritório [%d %%]" icon="network"
                                Text item=RSSI_Masterbedroom_Heater label="Aquecedor do Quarto Principal [%d %%]" icon="network"
                                Text item=RSSI_Smallbedroom_Heater label="Aquecedor do Quarto Pequeno [%d %%]" icon="network"
                                Text item=RSSI_Bathroom_Fan label="Ventilador da Casa de Banho Grande [%d %%]" icon="network"
                                Text item=RSSI_Office_Dehumi label="Desumificador do Escritório [%d %%]" icon="network"
                                Text item=RSSI_Masterbedroom_Temperature label="Temperatura do Quarto Principal [%d %%]" icon="network"
                                Text item=RSSI_Livingroom_Light_Support label="Luz do Suporte da Sala [%d %%]" icon="network"
                                Text item=RSSI_Storageroom_Light label="Luz da Despensa [%d %%]" icon="network"
                                Text item=RSSI_Masterbedroom_Light label="Luz do Quarto Principal [%d %%]" icon="network"
                                Text item=RSSI_Storageroom_PIR label="PIR da Despensa [%d %%]" icon="network"
                                Text item=RSSI_Smallbedroom_Light_Sound label="Luz do Som do Quarto Pequeno [%d %%]" icon="network"
                                Text item=RSSI_Livingroom_HiFi label="Aparelhagem da Sala [%d %%]" icon="network"
			}
		}
	}
}		
